# crudreative_blackpressure

./: README.md  build.gradle  test-curl.sh
src/main/java/crudreative/backpressure/: CrudreativeBackpressureApplication.java  Util.java
src/main/java/crudreative/backpressure/config/: AppConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/crudreative/backpressure/controller/: LoginController.java  UserController.java
src/main/java/crudreative/backpressure/dto/: LoginRequestDto.java
src/main/java/crudreative/backpressure/entity/: User.java
src/main/java/crudreative/backpressure/exception/: EmailUniquenessException.java
src/main/java/crudreative/backpressure/repository/: UserRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/crudreative/backpressure/: CrudreativeBackpressureApplicationTests.java  UserControllerTest.java
