# Enable H2 Console for debugging purposes
spring.h2.console.enabled=true

# Database Configuration for H2
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=

# Schema Generation
spring.sql.init.mode=always
spring.sql.init.platform=h2

# application.properties
logging.level.root=INFO

management.endpoints.web.exposure.include=health,info,metrics,prometheusring.sql.init.platform=h2pring.sql.init.platform=h2


# OAuth2 configuration
spring.security.oauth2.client.registration.keycloak.client-id=crudreative-client
spring.security.oauth2.client.registration.keycloak.client-secret=K7Xg5pvSQZdPOyG4ppoDGXEFyRZ8LM4N
spring.security.oauth2.client.registration.keycloak.client-name=Keycloak
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

# spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/BookStoreRealm
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8180/auth/realms/BookStoreRealm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/auth/realms/BookStoreRealm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8180/auth/realms/BookStoreRealm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8180/auth/realms/BookStoreRealm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/BookStoreRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/BookStoreRealm/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG